invoice.payment_succeeded

Reenviar

More options
Resposta
Código de status do HTTP
200 (OK)
{
  "received": true
}
Solicitação
{
  "id": "evt_1RtqtkLl2BG7oZycQsXuXZC7",
  "object": "event",
  "api_version": "2023-10-16",
  "created": 1754661834,
  "data": {
    "object": {
      "id": "in_1RtqtgLl2BG7oZyclYpOWSVZ",
      "object": "invoice",
      "account_country": "BR",
      "account_name": "JJ ",
      "account_tax_ids": null,
      "amount_due": 11990,
      "amount_overpaid": 0,
      "amount_paid": 11990,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "disabled_reason": null,
        "enabled": false,
        "liability": null,
        "provider": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": "ch_3RtqtgLl2BG7oZyc0yWdbIxT",
      "collection_method": "charge_automatically",
      "created": 1754661832,
      "currency": "brl",
      "custom_fields": null,
      "customer": "cus_SpVvtlDznTJ0yA",
      "customer_address": {
        "city": null,
        "country": "BR",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "teste09@gmail.com",
      "customer_name": "teste 09",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [
      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [
      ],
      "description": null,
      "discount": null,
      "discounts": [
      ],
      "due_date": null,
      "effective_at": 1754661832,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1OFQO3Ll2BG7oZyc/test_YWNjdF8xT0ZRTzNMbDJCRzdvWnljLF9TcFZ2WGZEYzg1bEdQREpvWmw2ZHBCRUd4ZjhMV1BtLDE0NTIwMjYzNg0200mJEMlXMh?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1OFQO3Ll2BG7oZyc/test_YWNjdF8xT0ZRTzNMbDJCRzdvWnljLF9TcFZ2WGZEYzg1bEdQREpvWmw2ZHBCRUd4ZjhMV1BtLDE0NTIwMjYzNg0200mJEMlXMh/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1RtqtgLl2BG7oZycV1Ljfefx",
            "object": "line_item",
            "amount": 11990,
            "amount_excluding_tax": 11990,
            "currency": "brl",
            "description": "1 × Plano Avançado (at R$ 119.90 / month)",
            "discount_amounts": [
            ],
            "discountable": true,
            "discounts": [
            ],
            "invoice": "in_1RtqtgLl2BG7oZyclYpOWSVZ",
            "livemode": false,
            "metadata": {
            },
            "parent": {
              "invoice_item_details": null,
              "subscription_item_details": {
                "invoice_item": null,
                "proration": false,
                "proration_details": {
                  "credited_items": null
                },
                "subscription": "sub_1RtqtiLl2BG7oZycNCYdq2h6",
                "subscription_item": "si_SpVvfo5TAjOgXN"
              },
              "type": "subscription_item_details"
            },
            "period": {
              "end": 1757340232,
              "start": 1754661832
            },
            "plan": {
              "id": "price_1OVwijLl2BG7oZycdkQq5lHD",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 11990,
              "amount_decimal": "11990",
              "billing_scheme": "per_unit",
              "created": 1704635337,
              "currency": "brl",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_PKbwpT37IW1Axt",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "pretax_credit_amounts": [
            ],
            "price": {
              "id": "price_1OVwijLl2BG7oZycdkQq5lHD",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1704635337,
              "currency": "brl",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_PKbwpT37IW1Axt",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 11990,
              "unit_amount_decimal": "11990"
            },
            "pricing": {
              "price_details": {
                "price": "price_1OVwijLl2BG7oZycdkQq5lHD",
                "product": "prod_PKbwpT37IW1Axt"
              },
              "type": "price_details",
              "unit_amount_decimal": "11990"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1RtqtiLl2BG7oZycNCYdq2h6",
            "subscription_item": "si_SpVvfo5TAjOgXN",
            "tax_amounts": [
            ],
            "tax_rates": [
            ],
            "taxes": [
            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "11990"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1RtqtgLl2BG7oZyclYpOWSVZ/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "GUUTKFR1-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "parent": {
        "quote_details": null,
        "subscription_details": {
          "metadata": {
          },
          "subscription": "sub_1RtqtiLl2BG7oZycNCYdq2h6"
        },
        "type": "subscription_details"
      },
      "payment_intent": "pi_3RtqtgLl2BG7oZyc0HcvxQok",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1754661832,
      "period_start": 1754661832,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "rendering_options": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1754661832,
        "marked_uncollectible_at": null,
        "paid_at": 1754661833,
        "voided_at": null
      },
      "subscription": "sub_1RtqtiLl2BG7oZycNCYdq2h6",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 11990,
      "subtotal_excluding_tax": 11990,
      "tax": null,
      "test_clock": null,
      "total": 11990,
      "total_discount_amounts": [
      ],
      "total_excluding_tax": 11990,
      "total_pretax_credit_amounts": [
      ],
      "total_tax_amounts": [
      ],
      "total_taxes": [
      ],
      "transfer_data": null,
      "webhooks_delivered_at": 1754661832
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": null,
    "idempotency_key": "0714dcfa-631d-4c13-8eb0-45cf9f0ca62a"
  },
  "type": "invoice.payment_succeeded"
}